spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hero_haven
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
steam.api.key=3FA3387E910BCD467E765B026A933225